<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
        
        body {
            background-color: rgb(37, 34, 34);
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            text-align: center;
            font-size: 1.7em;
            padding: 10px;
            color: white;
            letter-spacing: 8px;
            font-variant: small-caps;
            background: rgb(35, 33, 33);
            box-shadow: inset 0px 0px 20px black;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        a:hover {
            box-shadow: inset 0px 0px 40px rgb(255, 0, 0);
            color: red;
            font-weight: bolder;
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    <img src="imagens/github-imagem.jpg" alt="GitHub">
    <a href="https://github.com/Nando006" target="_blank">Acesse</a>
</body>
</html>